<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Instructors</title>
    <link rel="stylesheet" type="text/css" href="styles/instructors.css">
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <img src="images/logo.png" alt="Archery logo">
            <h1>Straight to the Point Archery<br>
                <span class="hours">Open Mon-Fri 10 AM - 7 PM</span>
            </h1>
        </header>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="instructors.html">Instructors</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
       
        <article class="article">
            <h2>Meet Our Team</h2>
        </article>


        <figure class="figure">
            <img src="images/amy.png" alt="Amy Smith">
        </figure>

        <main class="main">
            <h1>Amy Smith</h1>
            <hr style="width:93%">
            <h5>Certification:<br>
                <span class="black-text">Level 2 Coach</span>
            </h5>
            <h5>Discipline of expertise:<br>
                <span class="black-text">Compound, Hunting, Strong emphasis on safety and enthusiastic about
                    teaching.</span>
            </h5>
            <button class="button">Book a lesson with Amy</button>
        </main>

        <div class="figure2">
            <img src="images/derek.png" alt="Derek Jenkins">
        </div>

        <div class="main2">
            <h1>Derek Jenkins</h1>
            <hr style="width:93%">
            <h5>Certification:<br>
                <span class="black-text">Level 3 Coach</span>
            </h5>
            <h5>Disciplines of expertise:<br>
                <span class="black-text">Compound, Recurve/Longbows, Competition and Hunting.</span>
            </h5>
            <button class="button">Book a lesson with Derek</button>
        </div>


        <div class="figure3">
            <img src="images/nathan.png" alt="Nathan Lee">
        </div>

        <div class="main3">
            <h1>Nathan Lee</h1>
            <hr style="width:93%">
            <h5>Certification:<br>
                <span class="black-text">Level 3 USAA Coach</span>
            </h5>
            <h5>Disciplines of expertise:<br>
                <span class="black-text">Compound, Olympic Recurve, Traditional Recurvel/Longbows, Competition and
                    Hunting.</span>
            </h5>
            <button class="button">Book a lesson with Nathan</button>
        </div>

        <footer class="footer">
            <h3 class="contact-info">Contact Information</h3>
            <p>Straight to the Point Archery<br>
                528 Nock Point Ln<br>
                Tacoma, WA 98412<br>
                archery-education@example.com<br>
                (253)555-1010</p>
            <h5 class="policy">Nondiscriminatory Policy:<br>
                <span class="info">Next Step Archery admits students of any race, gender presentation, sexuality,
                    religion, national origin
                    or
                    ethnic origin to all rights, privileges, programs and activities available to students at the
                    school.
                    We do not discriminate in administration of our educational policies, admission policies and other
                    school
                    administered programs. All students are welcome and valuable members of our community.</span>
            </h5>
        </footer>
    </div>
</body>

</html>